# AIHD-Android-App

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concepts.json  locations.json
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  TextView_Roboto_Black.java  TextView_Roboto_Bold.java  TextView_Roboto_Italic.java  TextView_Roboto_Medium.java  TextView_Roboto_Regular.java
app/src/main/res/drawable/: round_button_pending.xml
app/src/main/res/layout/: activity_dm_follow_up.xml  activity_dm_initial.xml  activity_dm_initial_view.xml  activity_helpdesk.xml  activity_login.xml  activity_patient.xml  activity_register.xml  activity_search_patients.xml  cardview_form.xml  cardview_patient.xml  content_admission.xml  content_discontinue.xml  content_dm_follow_up.xml  content_dm_followup.xml  content_dm_htn.xml  content_dm_initial.xml  content_foot_clinic.xml  content_helpdesk.xml  content_home.xml  content_patient.xml  content_profile.xml  content_register.xml  content_resources.xml  content_search_patient.xml  dm_followup_fragment_1.xml  dm_followup_fragment_2.xml  dm_followup_fragment_3.xml  dm_followup_fragment_4.xml  dm_initial_fragment_1.xml  dm_initial_fragment_2.xml  dm_initial_fragment_3.xml  dm_initial_fragment_4.xml  dm_initial_fragment_5.xml  (+21 more)
(+187 files in other folders)
