<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_RobotoLight
                            android:id="@+id/patient_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_diagnosis_dm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="Diabetic"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/checkbox_diagnosis_htn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onCheckboxClicked"
                                android:text="Hypertensive"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/checkbox_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="Missed Appointment"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_lost_followup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="Lost to Follow Up"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="dm_initial"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:contentDescription="DM Initial"
                                        android:src="@drawable/ic_note_add" />

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="DM HTN Initial Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="dm_followup"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:contentDescription="DM FollowUp"
                                        android:src="@drawable/ic_description"
                                        android:textColor="@color/black" />

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="DM HTN FollowUp Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="admission"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="Admission Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="foot_clinic"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="Foot Clinic Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="transfer"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="Transfer Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="deceased"
                                app:cardCornerRadius="5dp"
                                card_view:cardElevation="9dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="Deceased Form"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>