<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_border"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Physical Examination"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Current"
                        android:gravity="center"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Recent"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Height(cm)"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:text="177.0"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Weight(KG)"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:text="85.0"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="10dp">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="BMI"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:text="27.13"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Blood Pressure (mmHG)" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Systolic"/>

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="13sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Diastolic"/>

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:text="165.0/70.0"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Exams:"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Exam"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Date"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox android:id="@+id/checkbox_foot_exam"
                        android:layout_width="0dp"
                        android:layout_weight=".70"
                        android:layout_height="wrap_content"
                        android:text="Foot Check/Annual Foot Exam"
                        android:onClick="onCheckboxClicked"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox android:id="@+id/checkbox_eye_exam"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Eye Exam"
                        android:onClick="onCheckboxClicked"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox android:id="@+id/checkbox_dental_exam"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Dental Exam"
                        android:onClick="onCheckboxClicked"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox android:id="@+id/checkbox_eye_check_up"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Eye Check Up"
                        android:onClick="onCheckboxClicked"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox android:id="@+id/checkbox_nutrition_review"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Nutritional Review"
                        android:onClick="onCheckboxClicked"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Laboratory Investigations:"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:background="@color/background_inner"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Date"
                        android:gravity="end"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Fasting Blood Sugar (FBS)" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Random Blood Sugar (RBS)"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="HbA1c"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="HDL"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="LDL"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Triglycerides"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="UECs/ Creatinine"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
