<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_border"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Current Medical Treatment"
                    android:background="@color/background_header"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="30"
                    android:orientation="horizontal"
                    android:background="@color/background_inner">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Medication"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Drugs"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Dose"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="OGLAs:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="30">

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_oglas_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_oglas_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />
                        </RadioGroup>

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Insulin Only:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="30">

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_insulin_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_insulin_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />
                        </RadioGroup>

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="OGLAs + Insulin:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="30">

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_OGLAs_insulin_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_OGLAs_insulin_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />
                        </RadioGroup>

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Assessments:"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:background="@color/background_inner">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Assessment"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_cardiovascular_disease"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Cardiovascular Disease" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_high_BP"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="High Blood Pressure" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_high_cholestrol"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="High Cholestrol" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_peripheral_vascular_disease"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Peripheral vascular disease" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_peripheral_neuropathy"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Peripheral neuropathy" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_autonomic_neuropathy"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Autonomic neuropathy" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_retinopathy"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Retinopathy" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_kidney_disease"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Kidney disease" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_asthma_COPD"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Asthma/COPD" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_arthritis"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Arthritis" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Other" />
                    </RadioGroup>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Complications: Foot Amputations (please indicate)"
                    android:background="@color/background_header"
                    android:gravity="center"/>

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Foot Amputations:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_foot_amputations_yes"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radio_foot_amputations_no"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Medication"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:background="@color/background_inner">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Drug"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Dose"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug1"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug2"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug3"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug4"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />
                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug5"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug6"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerDrug7"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:entries="@array/location_arrays"
                        android:prompt="@string/location_prompt" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="TCA" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Referrals"
                    android:background="@color/background_header"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Referral Date:"/>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Referral To:"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:inputType="date"
                        android:textSize="13sp"
                        android:hint="(dd/mm/yyyy)" />

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Referral Note Number"/>

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="13sp" />
                </LinearLayout>

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Clinician Name:"/>

                <customfonts.EditText_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
