<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Non Insulin Injectable"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <customfonts.EditText_Roboto_Regular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Drug Name"
            android:padding="15dp"
            android:textSize="13sp" />

        <customfonts.EditText_Roboto_Regular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:hint="dosage &amp; frequency"
            android:padding="15dp"
            android:textSize="13sp" />

    </LinearLayout>


    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Both OGLAs &amp; Insulin"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <customfonts.EditText_Roboto_Regular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:hint="Drug Name"
            android:padding="15dp"
            android:textSize="13sp" />

        <customfonts.EditText_Roboto_Regular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:hint="dosage &amp; frequency"
            android:padding="15dp"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>